<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glfw" Version="3.4.0" />
    <PackageReference Include="Vortice.Vulkan" Version="2.1.1" />
  </ItemGroup>

</Project>
